<?php

/**
 * Implements hook_schema().
 */
function fcc_elasticsearch_indexer_schema() {
    $schema['elasticsearch_logs'] = array(
      'description' => 'Indexer for elasticsearch. Contains nodes that need to be reindexed.',
      'fields' => array(
        'nid' => array(
          'description' => 'The primary identifier for a node.',
          'type' => 'int',
          'length' => 10,
          'not null' => TRUE,
        ),
        'type' => array(
          'description' => 'The node_type.type of this node.',
          'type' => 'varchar',
          'length' => 32,
          'not null' => TRUE,
        ),
        'log_time' => array(
          'description' => 'Unix timestamp of when event occurred.',
          'type' => 'int',
          'length' => 11,
          'not null' => TRUE,
        ),
        'message' => array(
          'description' => 'Text of log message to be passed into the t() function.',
          'type' => 'text',
          'not null' => TRUE,
          'size' => 'big',
        ),
      ),
      'indexes' => array(
        'es_node_id' => array('nid'),
      ),
      'foreign keys' => array(
        'node' => array(
          'table' => 'node',
          'columns' => array('nid' => 'nid'),
        ),
      ),
      'primary key' => array('nid'),
    );
    return $schema;
}

/**
 * IMPORTANT NOTICE: Set node_access for node types
 * @see domain_default_node_access_settings()
 * What is calling this?
 */
function fcc_elasticsearch_indexer_update_7001() {
    variable_set('domain_node_classified', array('DOMAIN_ACTIVE'));
    variable_set('domain_node_legals', array('DOMAIN_ACTIVE'));
}

/**
 * Set ElasticSearch variables.
 */
function fcc_elasticsearch_indexer_update_7002() {
    fcc_es_set_elasticsearch_presets();
}
